/* ヘッダー */
.member_top_bar{
  top: 0%;
  position: fixed;
  width: 100%;
  margin-bottom:100;                                              ;
  /* background-color: rgb(30, 206, 230); */
  background-color: #cc590d;
  background: linear-gradient(#ff7d04, hsl(49, 94%, 68%));
  display: flex;
  height: 70px;
  z-index: 2;
}

.member_top_bar img{
  height: 70px;
  margin-top: auto;
  margin-bottom: auto;
  
}

.member_top_bar a{
  margin-top: auto;
  margin-bottom: auto;
  text-decoration: none;
} 

.member_top_bar ul{
  list-style: none;
  display: flex;
  margin: 0%;
  padding: 0%;
  width: 100%;
  /* margin-left: 80px; */
  align-items: center;
  justify-content: center;
}


.member_top_bar li{
  color: #cc590d;
  text-align: center;
  margin-right: 90px;
  /* margin-top: 20px; */
  font-size: 2px;
  /* background-color: #b1eeff; */
    /* padding: 10px; */
    font-size: 21px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all  0.3s ease;
}

.member_top_bar ul li:first-child{
  color:#4d4d4d;
  font-weight: bold;
  font-size: 30px;
}

.member_top_bar li:hover {
  color: #ffc9d7; 
  padding: 1px;
  font-size: 20px;


  }

/* 概要説明 */

.lead{
  height: 100px;
}


  /* メンバー紹介 */
.main{
  margin-top: 70px
}

@import url('https://fonts.googleapis.com/css?family=Abel');

  html, body {
    background: #FCEEB5;
    font-family: Abel, Arial, Verdana, sans-serif;
  }
  
  .center {
    position: absolute;
    top: 60%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
  }
  
  .card {
    width: 900px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
    align-items: center;
  justify-content: center;
  }
  
  .card h1{
    text-align: center;
    margin-top: 70px;

  }
  
  .card .additional {
    position: absolute;
    width: 300px;
    height: 100%;
    background: linear-gradient(#dE685E, #EE786E);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
    
  }
  
  .card.green .additional {
    background: linear-gradient(#92bCa6, #A2CCB6);
  }
  
  
  .card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
  }

  .level_center{
    text-align: right;
  }
  
  .card .additional .user-card {
    width: 300px;
    height: 100%;
    position: relative;
    float: left;
  }
  
  .card .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0,0,0,0.025);
  }
  
  .card .additional .user-card .level_center,
  .card .additional .user-card .points {
    top: 15%;
    margin-right: 5%;
    margin-top: 3%;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: bold;
    /* background: rgba(0,0,0,0.15);
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
    width: 40px; */
  }
  
  .card .additional .user-card .points {
    top: 85%;
  }
  
  .card .additional .user-card svg {
    top: 50%;
  }
  
  .card .additional .more-info {
    width: 600px;
    position: absolute;
    left: 300px;
    height: 100%;
    
  }
  
  .card .additional .more-info h1 {
    color: #fff;
    margin-bottom: 0;
  }
  
  .card.green .additional .more-info h1 {
    color: #224C36;
  }
  
  .card .additional .coords {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
  }
  
  .card.green .additional .coords {
    color: #325C46;
  }
  
  .card .additional .coords span + span {
    float: right;
  }
  
  .card .additional .stats {
    font-size: 2rem;
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    top: auto;
    color: #fff;
  }
  
  .card.green .additional .stats {
    color: #325C46;
  }
  
  .card .additional .stats > div {
    flex: 1;
    text-align: center;
  }
  
  .card .additional .stats i {
    display: block;
  }
  
  .card .additional .stats div.title {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .card .additional .stats div.value {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }
  
  .card .additional .stats div.value.infinity {
    font-size: 2.5rem;
  }
  
  .card .general {
    width: 600px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
  }

  .general p{
    width: 500px;
  }
  
  .card .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
  }
  
  /* トップボタン用 */
.scroll-top {
  position: fixed;
  right: 25px;
  bottom: 25px;
  z-index: 100;
  background-color: #ddd;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #fff;
  line-height: 50px;
  text-align: center;
}
.scroll-top:hover {
  cursor: pointer;
  opacity: 0.7;
}